# Doctor-Appointment-Application

./: README.md
Appointment/: settings.gradle
Appointment/app/: build.gradle
Appointment/app/src/androidTest/java/com/example/appointment/: ExampleInstrumentedTest.java
Appointment/app/src/main/: AndroidManifest.xml
Appointment/app/src/main/java/com/example/appointment/: LoginActivity.java  MainActivity.java  MyAppointmentsActivity.java  SignupActivity.java
Appointment/app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml
Appointment/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_appointments.xml  activity_signup.xml
Appointment/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Appointment/gradle/wrapper/: gradle-wrapper.properties
